---
- name: Overload CPU
  hosts: "{{ vm_name | default('localhost') }}"
  gather_facts: false

  vars:
    prometheus_state: stopped

  tasks:
    - name: Overload CPU
      ansible.builtin.shell: 'yes > /dev/null &'
