---
- name: Stop Overload CPU
  hosts: "{{ vm_name | default('localhost') }}"
  gather_facts: false

  vars:
    prometheus_state: stopped

  tasks:
    - name: Stop Overload CPU
      ansible.builtin.shell: 'killall yes'
